<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:id="@+id/tvResult"
        />
    <TextView
        android:layout_below="@id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text"
        android:id="@+id/tvText"
        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:padding="10dp"
            android:layout_weight="1"
            android:id="@+id/btnCapture"
            android:text="@string/take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnGallery"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="@string/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:layout_below="@id/tvText"
        android:id="@+id/ivImageCaptured"
        android:layout_above="@+id/buttonsLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>